{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"bombadil",
			"elif",
			"tscn",
			"XXYY"
		]
	},
	"extensions": {
		"recommendations": [
			"geequlim.godot-tools"
		]
	}
}