{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"godotTools.editorPath.godot4": "c:\\Users\\Valerian\\Programs\\Godot\\Godot_v4.5-stable_win64.exe",
		"cSpell.words": [
			"bombadil",
			"elif",
			"tscn",
			"XXYY"
		]
	},
	"extensions": {
		"recommendations": [
			"geequlim.godot-tools"
		]
	}
}